{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "runex-logistics",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "find_additional_modules": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "dist/client"
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "tonygu0826@gmail.com",
      "allowed_sender_addresses": ["info@runexlogi.com"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
